{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Minigames_438a4102"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Minigames_2974f6f3"
        },
        {
            "type": "java",
            "name": "wordle",
            "request": "launch",
            "mainClass": "wordle",
            "projectName": "Minigames_2974f6f3"
        },
        {
            "type": "java",
            "request": "launch",
            "name": "Launch Java App",
            "mainClass": "Main"
        }
    ]
}